mongodb-labs/drivers-evergreen-tools/action.yml
name: "Set up MongoDB Cluster"
description: "Downloads MongoDB and runs a cluster using mongo-orchestration"
inputs:
  version:
    description: "MongoDB version to install"
    required: false
  topology:
    description: "Topology of the deployment"
    required: false
  auth:
    description: "Whether to enable auth"
    required: false
  ssl:
    description: "Whether to enable SSL"
    required: false
  storage-engine:
    description: "Storage engine to use"
    required: false
  require-api-version:
    description: "Whether to start the server with requireApiVersion enabled (defaults to false)"
    required: false
  install-legacy-shell:
    description: "Whether to install the legacy shell for 6.0+ servers"
    required: false
  local-atlas:
    description: "Whether to use mongodb-atlas-local to start the server"
    required: false
  skip-legacy-shell:
    description: "Whether to skip installing the legacy shell for 6.0+ servers (deprecated)"
    required: false
  token:
    description: "The GitHub token to use when making requests to the GitHub API"
    required: false
outputs:
  cluster-uri:
    description: "URI of the cluster"
    value: ${{ steps.run-orchestration.outputs.cluster-uri }}
  crypt-shared-lib-path:
    description: "Path of the crypt_shared library"
    value: ${{ steps.run-orchestration.outputs.crypt-shared-lib-path }}
runs:
  using: "composite"
  steps:
    - id: "add-python"
      name: "Install supported version of python"
      uses: actions/setup-python@v7
      with:
        python-version: '3.13'
    - id: "add-pip-path"
      name: "Add PIP install folder to path"
      run: echo "$HOME/.local/bin" >> $GITHUB_PATH
      shell: bash
    - id: "add-mongodb-binary-path"
      name: "Add PIP install folder to path"
      run: echo ${GITHUB_ACTION_PATH}/mongodb/bin >> $GITHUB_PATH
      shell: bash
    - id: "run-orchestration"
      name: "Download MongoDB"
      run: |
        ${GITHUB_ACTION_PATH}/.evergreen/run-mongodb.sh start -v
        [[ -f mo-expansion.sh ]] && source mo-expansion.sh
        echo "cluster-uri=$(cat ${GITHUB_ACTION_PATH}/uri.txt)" >> $GITHUB_OUTPUT
        echo "crypt-shared-lib-path=${CRYPT_SHARED_LIB_PATH}" >> $GITHUB_OUTPUT
      env:
        DRIVERS_TOOLS: ${{ github.action_path }}
        MONGODB_BINARIES: ${{ github.action_path }}/mongodb/bin
        MONGO_ORCHESTRATION_HOME: ${{ github.action_path }}/.evergreen/orchestration
        PROJECT_ORCHESTRATION_HOME: ${{ github.workspace }}/.evergreen/orchestration
        MONGODB_VERSION: ${{ inputs.version }}
        TOPOLOGY: ${{ inputs.topology }}
        AUTH: ${{ inputs.auth }}
        SSL: ${{ inputs.ssl }}
        STORAGE_ENGINE: ${{ inputs.storage-engine }}
        REQUIRE_API_VERSION: ${{ inputs.require-api-version }}
        SKIP_LEGACY_SHELL: ${{ inputs.skip-legacy-shell }}
        INSTALL_LEGACY_SHELL: ${{ inputs.install-legacy-shell }}
        LOCAL_ATLAS: ${{ inputs.local-atlas }}
        GITHUB_TOKEN: ${{ inputs.token }}
      shell: bash

mongodb/mongo-php-driver/.github/workflows/tests.yml
- id: setup-mongodb
  uses: mongodb-labs/drivers-evergreen-tools@ec0b1497b3d351acbfc4fd7579bf3de4de0a1046  # v1.1.0
  with:
    version: "7.0"
    topology: "server"

mongodb/mongo-python-driver/.github/workflows/test-python.yml
- id: setup-mongodb
  uses: mongodb-labs/drivers-evergreen-tools@master
  with:
    version: "8.0"

mongodb/mongo-python-driver/.github/workflows/test-python.yml
- id: setup-mongodb
  uses: mongodb-labs/drivers-evergreen-tools@master
  with:
    version: "8.0"
    topology: replica_set

mongodb/mongo-python-driver/.github/workflows/test-python.yml
- id: setup-mongodb-ssl
  uses: mongodb-labs/drivers-evergreen-tools@master
  with:
    ssl: true